{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 20,
  "lineage": "c2271cd8-54a5-7168-3464-da2ca272ac96",
  "outputs": {},
  "resources": [
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_tag_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5857211230492507074",
            "triggers": {
              "always_run": "2024-11-08T08:33:17Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "run_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmYP4ywUY=",
            "id": "starlake-dev-1/roles/run.admin",
            "members": [
              "serviceAccount:my-service-account@starlake-dev-1.iam.gserviceaccount.com"
            ],
            "project": "starlake-dev-1",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmYP4ywUY=",
            "id": "starlake-dev-1/roles/storage.admin",
            "members": [
              "serviceAccount:my-service-account@starlake-dev-1.iam.gserviceaccount.com"
            ],
            "project": "starlake-dev-1",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "My Service Account",
            "email": "my-service-account@starlake-dev-1.iam.gserviceaccount.com",
            "id": "projects/starlake-dev-1/serviceAccounts/my-service-account@starlake-dev-1.iam.gserviceaccount.com",
            "member": "serviceAccount:my-service-account@starlake-dev-1.iam.gserviceaccount.com",
            "name": "projects/starlake-dev-1/serviceAccounts/my-service-account@starlake-dev-1.iam.gserviceaccount.com",
            "project": "starlake-dev-1",
            "timeouts": null,
            "unique_id": "117254556172165462594"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
