{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 49,
  "lineage": "b3d44c09-63a0-00c5-37d0-6547d29ed171",
  "outputs": {},
  "resources": [
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-11-13T11:05:45.384808Z",
            "description": "docker repository for my-repo",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/starlake-website-2/locations/europe-west2/repositories/my-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "my-repo",
            "project": "starlake-website-2",
            "remote_repository_config": [],
            "repository_id": "my-repo",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-11-13T11:31:54.711965Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.artifact_registry",
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "starlake-website-2/artifactregistry.googleapis.com",
            "project": "starlake-website-2",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.project.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "cloud_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west2/namespaces/starlake-website-2/services/my-cloud-run-service",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "ea718d44-4f23-48a6-b93a-0273361071c4",
                  "run.googleapis.com/urls": "[\"https://my-cloud-run-service-474349618682.europe-west2.run.app\",\"https://my-cloud-run-service-lpfxw2cywq-nw.a.run.app\"]",
                  "serving.knative.dev/creator": "malek.mneimneh@starlake.ai",
                  "serving.knative.dev/lastModifier": "malek.mneimneh@starlake.ai"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west2",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 1,
                "labels": {},
                "namespace": "starlake-website-2",
                "resource_version": "AAYmyc4N5+0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/474349618682/services/my-cloud-run-service",
                "terraform_labels": {},
                "uid": "a3720261-814d-4021-a6d1-4c04821d108e"
              }
            ],
            "name": "my-cloud-run-service",
            "project": "starlake-website-2",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-cloud-run-service-00001-zfs",
                "latest_ready_revision_name": "my-cloud-run-service-00001-zfs",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "my-cloud-run-service-00001-zfs",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://my-cloud-run-service-lpfxw2cywq-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/starlake-website-2/my-repo/mongo:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 27017,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 27017
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "474349618682-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 600,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.docker_push.null_resource.docker_tag_push",
            "module.project.google_project.project",
            "module.service_account.google_project_iam_binding.run_admin_role",
            "module.service_account.google_project_iam_binding.storage_admin_role",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "no_auth_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmyc5HQQw=",
            "id": "v1/projects/starlake-website-2/locations/europe-west2/services/my-cloud-run-service/roles/run.invoker/allUsers",
            "location": "europe-west2",
            "member": "allUsers",
            "project": "starlake-website-2",
            "role": "roles/run.invoker",
            "service": "v1/projects/starlake-website-2/locations/europe-west2/services/my-cloud-run-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.cloud_run.google_cloud_run_service.cloud_run_service",
            "module.docker_push.null_resource.docker_tag_push",
            "module.project.google_project.project",
            "module.service_account.google_project_iam_binding.run_admin_role",
            "module.service_account.google_project_iam_binding.storage_admin_role",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "starlake-website-2/run.googleapis.com",
            "project": "starlake-website-2",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.docker_push.null_resource.docker_tag_push",
            "module.project.google_project.project",
            "module.service_account.google_project_iam_binding.run_admin_role",
            "module.service_account.google_project_iam_binding.storage_admin_role",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.docker_push",
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_tag_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2115509878081273675",
            "triggers": {
              "always_run": "2024-11-13T11:40:30Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.project.google_project.project",
            "module.service_account.google_project_iam_binding.run_admin_role",
            "module.service_account.google_project_iam_binding.storage_admin_role",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.project",
      "mode": "managed",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "018933-77C2BB-98D2AA",
            "deletion_policy": "PREVENT",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "folder_id": "",
            "id": "projects/starlake-website-2",
            "labels": {},
            "name": "starlake-website-2",
            "number": "474349618682",
            "org_id": "180088027263",
            "project_id": "starlake-website-2",
            "tags": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "run_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmyWsajQs=",
            "id": "starlake-website-2/roles/run.admin",
            "members": [
              "serviceAccount:my-service-account@starlake-website-2.iam.gserviceaccount.com"
            ],
            "project": "starlake-website-2",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.project.google_project.project",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYmyWsajQs=",
            "id": "starlake-website-2/roles/storage.admin",
            "members": [
              "serviceAccount:my-service-account@starlake-website-2.iam.gserviceaccount.com"
            ],
            "project": "starlake-website-2",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.project.google_project.project",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "My Service Account",
            "email": "my-service-account@starlake-website-2.iam.gserviceaccount.com",
            "id": "projects/starlake-website-2/serviceAccounts/my-service-account@starlake-website-2.iam.gserviceaccount.com",
            "member": "serviceAccount:my-service-account@starlake-website-2.iam.gserviceaccount.com",
            "name": "projects/starlake-website-2/serviceAccounts/my-service-account@starlake-website-2.iam.gserviceaccount.com",
            "project": "starlake-website-2",
            "timeouts": null,
            "unique_id": "102200481269455573731"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.artifact_registry.google_artifact_registry_repository.artifact_registry",
            "module.artifact_registry.google_project_service.artifact_registry_api",
            "module.project.google_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
